<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <description>A link to open TextUs.Biz app</description>
    <displayType>link</displayType>
    <linkType>javascript</linkType>
    <masterLabel>TextUs.Biz</masterLabel>
    <openType>onClickJavaScript</openType>
    <protected>false</protected>
    <url>var win=window.open(&apos;https://app.textus.biz/&apos;, &apos;_blank&apos;);
  win.focus();</url>
</CustomPageWebLink>
