<apex:page id="SMSChangePasswordPage" controller="BG_SMS.SMSChangePasswordController">
    <apex:form id="SMSChangePasswordForm">
        <apex:pageblock id="smsCPWBlock" mode="edit">
            <apex:pageBlockSection title="Change SMS Account Password" id="smsCPWBlock" columns="1" collapsible="true">

                <apex:pageBlockSectionItem id="smsAccount" helpText="Please select an SMS account from the list">
                    <apex:outputLabel value="SMS Account" for="smsAccount" styleClass="labelCol"/>
					<apex:outputPanel styleClass="requiredInput" layout="block">
					<apex:outputPanel styleClass="requiredBlock" layout="block"/>
                    <apex:selectList size="1" value="{!smsAccount}">
                       <apex:selectoptions value="{!smsAccountList}"></apex:selectoptions>
                       <apex:actionSupport event="onchange" rerender="list"/>
                    </apex:selectlist>
					</apex:outputPanel>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem id="password" helpText="Please enter the password for the selected SMS account">
                    <apex:outputLabel value="Existing Password" for="password" styleClass="labelCol"/>
					<apex:outputPanel styleClass="requiredInput" layout="block">
					<apex:outputPanel styleClass="requiredBlock" layout="block"/>
                    <apex:inputSecret id="password" maxlength="15" value="{!password}" style="height:17px;width:150px" />
					</apex:outputPanel>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem id="newPassword" helpText="Please enter a new password for the selected SMS account. This should be no more than 15 characters">
                    <apex:outputLabel value="New Password" for="newPassword" styleClass="labelCol"/>
					<apex:outputPanel styleClass="requiredInput" layout="block">
					<apex:outputPanel styleClass="requiredBlock" layout="block"/>
                    <apex:inputSecret id="newPassword" maxlength="15" value="{!newPassword}" style="height:17px;width:150px" />
					</apex:outputPanel>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem id="confirmPassword" helpText="Please re-enter the new password">
                    <apex:outputLabel value="Confirmation Password" for="confirmPassword" styleClass="labelCol"/>
					<apex:outputPanel styleClass="requiredInput" layout="block">
					<apex:outputPanel styleClass="requiredBlock" layout="block"/>
                    <apex:inputSecret id="confirmPassword" maxlength="15" value="{!confirmPassword}" style="height:17px;width:150px" />
					</apex:outputPanel>
                </apex:pageBlockSectionItem>

            </apex:pageBlockSection>
            
            <apex:pageBlockSection id="Buttons" columns="1" collapsible="true">
                <apex:pageBlockSectionItem id="changePasswordButton">
                    <apex:outputLabel value="" styleClass="labelCol"/>
					<apex:actionStatus id="mySaveStatus1">     
					<apex:facet name="stop">  	             
					<apex:commandButton action="{!changePassword}" status="mySaveStatus1" value="Change Password" disabled="{!smsResponse.jobID=='0'}" rerender="ResultsSection, Buttons"/>          
					</apex:facet>          
					<apex:facet name="start">  	  
					<apex:commandButton action="{!changePassword}" status="mySaveStatus1" value="Processing..." disabled="true" />
					</apex:facet>
					</apex:actionStatus>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            
            <apex:pageBlockSection title="Change Password Overview" id="ResultsSection" columns="1" collapsible="{!NOT(ISNULL(smsResponse))}">
                <apex:pageMessages />
                <apex:pageBlockTable value="{!smsResponse}" var="smsres" rendered="{!NOT(ISNULL(smsResponse))}">
                    <apex:column >
                        <apex:facet name="header">Status Code</apex:facet>
                        <apex:outputText value="{!smsres.jobID}"/>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">Status Text</apex:facet>
                        <apex:outputText value="{!smsres.statusText}"/>
                    </apex:column>  
                </apex:pageBlockTable>
            </apex:pageBlockSection>
            
        </apex:pageBlock>
    </apex:form>
</apex:page>