<apex:page id="SMSSubmitForCampaign" standardController="Campaign" extensions="BG_SMS.SMSSubmitForCampaignController">
     <apex:form id="SMSSubmitForm">
        <apex:pageblock id="smsSubmitPageBlock" mode="edit">
        	<apex:pageMessages />
            <apex:pageBlockSection title="Send SMS Messages For Campaign - {!campaign.Name}" id="smsSubmitBlockSec" columns="1" collapsible="true">

                <apex:pageBlockSectionItem id="smsAccount" helpText="Please select an SMS account from the list">
                    <apex:outputLabel value="SMS Account" for="smsAccount" styleClass="labelCol"/>
                    <apex:outputPanel styleClass="requiredInput" layout="block">
                    <apex:outputPanel styleClass="requiredBlock" layout="block"/>
                    <apex:selectList size="1" value="{!smsAccount}">
                       <apex:selectoptions value="{!smsAccountList}"></apex:selectoptions>
                       <apex:actionSupport event="onchange" rerender="list"/>
                    </apex:selectlist> 
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                    
                <apex:pageBlockSectionItem id="smsMessage" helpText="SMS message must be no more than 459 characters.">
                    <apex:outputLabel value="SMS Message" for="smsMessage" styleClass="labelCol"/>
                    <apex:outputPanel styleClass="requiredInput" layout="block">
                    <apex:outputPanel styleClass="requiredBlock" layout="block"/>
                    <apex:inputTextArea id="smsMessage" value="{!smsMessage}" style="height:50px;width:250px"/>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                    
                <apex:pageBlockSectionItem id="rateCode" helpText="Select UK to send a message to UK numbers only or INT to send a message to international numbers only.">
                    <apex:outputLabel value="Rate Code" styleClass="labelCol"/>
                    <apex:outputPanel styleClass="requiredInput" layout="block">
                    <apex:outputPanel styleClass="requiredBlock" layout="block"/>
                    <apex:selectList value="{!rateCode}" size="1">
                      <apex:selectOption itemLabel="UK (07) or (447)" itemValue="1" />
                      <apex:selectOption itemLabel="INT (00)" itemValue="2" /> 
                      <apex:actionSupport event="onchange" rerender="list"/>
                    </apex:selectList> 
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
                    
                <apex:pageBlockSectionItem id="senderid" helpText="Numeric Sender IDs must be no longer than 15 characters. Alphanumeric Sender IDs must be no longer than 11 characters and may contain a-z, A-Z, 0-9, - and _. Please note that recipients cannot reply to a Sender ID containing alpha characters">
                    <apex:outputLabel value="Sender ID" for="senderid" styleClass="labelCol"/>
                    <apex:outputPanel styleClass="requiredInput" layout="block">
                    <apex:outputPanel styleClass="requiredBlock" layout="block"/>
                    <apex:inputText id="senderid" maxlength="15" value="{!senderID}" style="height:17px;width:150px"/> 
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
  
                <apex:pageBlockSectionItem id="includeHistoryBlock" helpText="Select this option to include your SMS message in the SMS history for every contact and lead in this campaign. Please note that this may have data storage implications for your organisation">
                    <apex:outputLabel value="Include Contact and Lead SMS History" for="includeHistoryBlock" styleClass="labelCol"/>
                    <apex:inputCheckbox value="{!includeContactLeadSmsHistory}" id="includeHistoryBox" />
                </apex:pageBlockSectionItem>
                  
            </apex:pageBlockSection>

            <apex:pageBlockSection id="Buttons" columns="1" collapsible="true">                
                <apex:pageBlockSectionItem id="smsSubmitButtons">
                    <apex:outputLabel value="" styleClass="labelCol"/>
                    <apex:outputPanel >
                    <apex:actionStatus id="mySaveStatus1">     
                    <apex:facet name="stop">                 
<!--                     <apex:commandButton action="{!submitSMS}" status="mySaveStatus1" value="Send SMS" disabled="{!NOT(ISNULL(smsResponse))}" rerender="ResultsSection, Buttons"/> -->          
                    <apex:commandButton action="{!submitSMS}" status="mySaveStatus1" value="Send SMS" rerender="ResultsSection, Buttons"/>          
                    </apex:facet>          
                    <apex:facet name="start">     
                    <apex:commandButton action="{!submitSMS}" status="mySaveStatus1" value="Processing..." disabled="true" />
                    </apex:facet>
                    </apex:actionStatus>
                    <apex:commandButton action="{!cancel}" status="mySaveStatus1" value="Back"/>          
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>

            <apex:pageBlockSection title="SMS Send Overview" id="ResultsSection" columns="1" collapsible="{!NOT(ISNULL(smsResponse))}">
                <apex:pageMessages />
                <apex:pageBlockTable value="{!smsResponse}" var="smsres" rendered="{!NOT(ISNULL(smsResponse))}">
                    <apex:column >
                        <apex:facet name="header">Status Code</apex:facet>
                        <apex:outputText value="{!smsres.jobID}"/>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">Status Text</apex:facet>
                        <apex:outputText value="{!smsres.statusText}"/>
                    </apex:column>  
                </apex:pageBlockTable>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>