<apex:page controller="sf4twitter.TwitterStartPageController" cache="false" showHeader="{!NOT(consoleDetector.inConsole)}"
    title="{!$Label.sf4twitter__twitter_start_page_title}" tabStyle="Social_Agent__tab">

<apex:includeScript value="{!URLFOR($Resource.sf4twitter__jQueryLibrary)}" />
<apex:stylesheet value="{!URLFOR($Resource.sf4twitter__sfsocial, 'resources/style.css')}" />


<c:TwitterSimpleOutboundTweet />


</apex:page>