<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>Octopush</label>
    <tab>standard-Contact</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Campaign</tab>
    <tab>SMS_Template__c</tab>
    <tab>Octopush_Settings</tab>
    <tab>SMS_Send</tab>
    <tab>SMS_History__c</tab>
    <tab>SMS_Workflow_Settings</tab>
    <tab>Unsubscribelist__c</tab>
    <tab>Reportstatistic__c</tab>
</CustomApplication>
