<apex:page controller="OctoSMS.VF_CampaignBulkSMS_CTRL" tabStyle="SMS_Send__tab" id="p"> 
<apex:sectionHeader title="{!$Label.octosms__send_sms_subtitle}" subtitle="Send SMS to multiple person"/>  
   <apex:pageMessages id="msgBox"/>
   
   <apex:form id="f">
        <apex:actionRegion >
            <apex:outputPanel id="estimatePoller">     
          <apex:actionPoller action="{!estimationStatus}" reRender="msgBox, cbSendSMS" interval="5" enabled="{! isSMSSent == 2}"/>
        </apex:outputPanel>
        </apex:actionRegion>
        <apex:actionFunction name="showSendingMsg" action="{!showSendingMsg}" rerender="msgBox" />
        <apex:actionFunction name="showEstimatingMsg" action="{!showEstimatingMsg}" rerender="msgBox, cbSendSMS" />
        <apex:actionFunction name="showSendingResultMsg" action="{!showSendingResultMsg}" rerender="msgBox" />
        <apex:actionFunction name="launchEstimationPoller" action="{!estimationStatus}" rerender="msgBox, cbSendSMS, estimatePoller" />
        
         <apex:pageBlock title="Send SMS to campaign members" id="pb">
         <apex:actionStatus id="as" onstart="showSendingMsg();"/>
          <apex:actionStatus id="asEstimate" onstart="showEstimatingMsg();"/>
            <apex:pageBlockButtons id="pbb">
                <apex:commandButton action="{!sendSMS}" value="Send SMS" status="as" rerender="msgBox" oncomplete="showSendingResultMsg();" disabled="{!disableSendButton}" id="cbSendSMS" rendered="{!$ObjectType.OctoSMS__SMS_History__c.Createable}" />  
                <apex:commandButton action="{!estimateSMS}" value="Estimate First" status="asEstimate" rerender="msgBox, cbSendSMS" oncomplete="launchEstimationPoller();" id="cbEstimateSMS" rendered="{!largeCampaign && $ObjectType.OctoSMS__SMS_History__c.Createable}" disabled="{!disableEstimationButton}" />
                <apex:commandButton action="{!doCancel}" value="Cancel" immediate="true" />   
            </apex:pageBlockButtons>
            
             <apex:pageBlockSection id="pbsInfo" title="List info" columns="2" collapsible="false">              
                <apex:pageBlockSectionItem >   
                    <apex:outputLabel value="Total Number Of Records"></apex:outputLabel>
                    <apex:outputLabel value="{!total}"></apex:outputLabel>
                </apex:pageBlockSectionItem>   
                                             
                <apex:pageBlockSectionItem >   
                    <apex:outputLabel value="Records Without Mobile Number"></apex:outputLabel>
                    <apex:outputLabel value="{!totalNoMobile}"></apex:outputLabel>
                </apex:pageBlockSectionItem>   
                
                 <apex:pageBlockSectionItem >   
                    <apex:outputLabel value="Total Number Of Leads"></apex:outputLabel>
                    <apex:outputLabel value="{!totalLead}"></apex:outputLabel>
                </apex:pageBlockSectionItem> 
                
                 <apex:pageBlockSectionItem >   
                    <apex:outputLabel value="Leads Without Mobile Number"></apex:outputLabel>
                    <apex:outputLabel value="{!totalNoMobileLead}"></apex:outputLabel>
                </apex:pageBlockSectionItem> 
                
                 <apex:pageBlockSectionItem >   
                    <apex:outputLabel value="Number Of Contacts"></apex:outputLabel>
                    <apex:outputLabel value="{!totalContact}"></apex:outputLabel>
                </apex:pageBlockSectionItem>   
                
                 <apex:pageBlockSectionItem >   
                    <apex:outputLabel value="Contacts Without Mobile Number"></apex:outputLabel>
                    <apex:outputLabel value="{!totalNoMobileContact}"></apex:outputLabel>
                </apex:pageBlockSectionItem>    
                                           
        </apex:pageBlockSection>
        
         <apex:pageBlockSection id="pbs" title="Send Message" columns="2" collapsible="false" rendered="{!$ObjectType.OctoSMS__SMS_History__c.Createable}">                              
              
                <apex:pageblockSectionItem helpText="{!$Label.octosms__helptext_international_country_cody}">
                    <apex:outputLabel value="Additional Mobile Phone"/>                        
                    <apex:inputText value="{!additionalMobile}" />        
                </apex:pageblockSectionItem>
                
                <apex:pageblockSectionItem id="pbsiIcbDeffered" helpText="{!$Label.octosms__helptext_deffered_sending_field}" >                    
                    <apex:outputLabel value="Deffered Sending" />
                    <apex:inputCheckbox id="icbDeffered" label="Deffered Sending" value="{!isDefferedSending}" onchange="activateDefferedSending()"  rendered="{!$ObjectType.OctoSMS__SMS_History__c.Createable && $ObjectType.OctoSMS__SMS_History__c.fields.OctoSMS__Sending_Date__c.Accessible}"/>
                 </apex:pageblockSectionItem> 
                 
                 <apex:inputField id="ifTemplate" value="{!aSMS.OctoSMS__SMS_Template__c}" >                    
                    <apex:actionSupport event="onchange" action="{!fillTemplateContent}" immediate="false" rerender="msgBox, ifMessage, ifSenderName" oncomplete="reComputeCharRemaining()"/>
                </apex:inputField>
                 
                 <apex:pageblockSectionItem id="pbsiIfSendingDate"  helpText="{!$Label.octosms__helptext_deffered_sending_date_field}">                    
                    <apex:outputLabel value="Deffered Sending Date" /> 
                    <apex:outputPanel >
                        <div class = "requiredInput">
                            <div class = "requiredBlock"></div>
                             <apex:inputField id="ifSendingDate" value="{!aSMS.OctoSMS__Sending_Date__c}" />   
                        </div>
                    </apex:outputPanel>    
                </apex:pageblockSectionItem>
            
            <apex:pageblockSectionItem helpText="{!$Label.octosms__helptext_transactional_marketing_field}">                    
            <apex:outputLabel value="SMS Purpose" />
            <apex:outputPanel >
                <apex:selectRadio value="{!aSMS.OctoSMS__SMS_Purpose__c}" required="true">
                    <apex:selectOptions value="{!items}"/>
                </apex:selectRadio>
            </apex:outputPanel>
         </apex:pageblockSectionItem>
         <apex:pageBlockSectionItem helpText="{!$Label.octosms__replies_tooltip}">
                     <apex:outputLabel value="{!$Label.octosms__with_replies}" />
                     <apex:inputField value="{!os.OctoSMS__WithReplies__c}"/>
                 </apex:pageblockSectionItem>

             <apex:pageblockSectionItem id="pbsiMessage" helpText="{!$Label.octosms__helptext_message_field}">               
                    <apex:outputLabel value="Message" /> 
                    <apex:outputPanel >
                        <div class = "requiredInput">
                            <div class = "requiredBlock"></div>
                            <apex:inputTextarea id="ifMessage" value="{!aSMS.OctoSMS__SMS_Message__c}" style="width:170px; height:80px;" onkeyup="reComputeCharRemaining();" rendered="{!$ObjectType.OctoSMS__SMS_History__c.fields.OctoSMS__SMS_Message__c.Accessible}"/>  
                        </div>
                        <div id="textarea_feedback"></div>   
                    </apex:outputPanel>
                </apex:pageblockSectionItem>
         
         <apex:inputField id="ifSenderName" value="{!aSMS.OctoSMS__Sender_Name__c}" required="true"/>   
          
        
        
                                      
        </apex:pageBlockSection>
        <apex:pageBlockSection title="Send Message" columns="1" collapsible="false" rendered="{! !$ObjectType.SMS_History__c.Createable}">  
        	<p>Sorry, but you cannot see this section properly because you do not have access (Read - Create) to the SMS History object.</p>
        	<p>Please contact your administrator.</p>
        </apex:pageBlockSection>
            </apex:pageBlock>
    </apex:form>
<script>
    var text_max = 459;
    var smsCount = 1;
    document.getElementById('textarea_feedback').innerHTML = text_max + ' characters remaining<br>'+smsCount+' SMS';
    document.getElementById('p:f:pb:pbs:pbsiIfSendingDate:ifSendingDate').disabled = true;
    function reComputeCharRemaining() {
        var text_length = document.getElementById('p:f:pb:pbs:pbsiMessage:ifMessage').value.length;
        var text_remaining = text_max - text_length;
        if(text_remaining < 160) smsCount = 3; else if (text_remaining < 306) smsCount = 2; else smsCount = 1; 
        document.getElementById('textarea_feedback').innerHTML = text_remaining + ' characters remaining<br>'+smsCount+' SMS';
    }
    function activateDefferedSending() {
        document.getElementById('p:f:pb:pbs:pbsiIfSendingDate:ifSendingDate').disabled = ! document.getElementById('p:f:pb:pbs:pbsiIcbDeffered:icbDeffered').checked;
        document.getElementById('p:f:pb:pbs:pbsiIfSendingDate:ifSendingDate').value = '';     
    }
</script>
</apex:page>