<aura:component >
	<aura:attribute name="item" type="Camping_Item__c"  required="true"/>
    
    <p><ui:outputText value="{!v.item.Name}"/></p>
    <p><ui:outputCurrency value="{!v.item.Price__c}"/></p>
    <p><ui:outputNumber value="{!v.item.Quantity__c}"/></p>
    <p><ui:outputCheckbox value="{!v.item.Packed__c}"/></p>
    <div>
     <ui:button label="Packed"
                        press="{!c.PackItem}"/>

    </div>
</aura:component>