<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Unsubscribelist__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Unsubscribelist__c$Stopdate__c</field>
    </columns>
    <format>Tabular</format>
    <name>Number of unsubscriptions</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>unsubscriptions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Unsubscribelist__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
