<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>App that enables you to Text enable your sales process with unique and lightning fast two way text messaging.</description>
    <label>TextUs</label>
    <logo>res/TextUsBizAppLogo.png</logo>
    <tab>TextUsBizSettings</tab>
    <tab>TextUsBizAdminSettings</tab>
    <tab>Message__c</tab>
    <tab>TextUsBizContact__c</tab>
</CustomApplication>
